<html>
    <head>
        <title>website</title>
        <style>
            .photo{
                display: block;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
            }

            
            .name{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color:red;
                font-size:large;
            }
            .studies{
                display: flex;
                flex-direction: row;
                
            }
            .principal{
                display: block;
                float: right; 
                margin-top: 20px;          }
            .year{
                font-size: 20;
                background-color: rgb(247, 170, 170);
            }
            .cbutton{
                display: flex;
                flex-direction: row;
            }
            .arrow{
                color: black;
                
            }
            .arrow:hover{
                color: red;
            }
        </style>
    </head>
    <body>
       
        <img  class="photo"
            src="photos\arts-college-autonomous-kamalanagar-anantapur-universities-rtohpkslah.webp"
        
        <div>
                      
            <a href="https://www.gdcatp.ac.in/"> <div style="display: flex;
            align-items: center;
            justify-content: center;
            "<button><div class="arrow"
             
            >&#x2192;</div>click</button>  
            </div></a>
        </div>
        <div>
            <div class="name">ARTS COLLEGE(A),ANANTHAPURAM</div>
            <div class="studies">
                <div style="
                    background-color:aqua ;
                    margin-left: 50px;
                    margin-right: 50px;
                    flex: 1;
                    ">groups
                    <dl>
                        <dt>b.sc</dt>
                        <dd>maths
                            
                        </dd>
                        <dd>electronics</dd>
                        <dd>physics</dd>
                        <dd>chemistry</dd>
                        <dd>biology</dd>
                        <dd>statistics</dd>
                    </dl>    
                </div>
                <div style="
                display: flex;

                background-color: aquamarine;
                margin-right: 50px;
                flex: 1;
                ">courses <dl>
                    <dt>b.sc</dt>
                    <dt>b.com</dt>
                    <dt>b.a</dt>
                </dl>
                </div>
            </div>
        </div>
        <div>
            <img class="principal" src="photos\principal.png"
            <p>
            The Government College (Autonomous), Anantapuram is proud to proclaim that we are providing world class education coupled with life skills, soft skills and ethics for more than one and half centuries and is known as Abode of Excellence, a campus of inspiration.

                As evidence of this We ranked <span class="year">90th in 2017</span>in the country wide NIRF rankings. We got <span class="year">(B.Com), 95th (B.Sc) & 83rd Ranks India Today-MDRA Rankings-2021</span> . It is ranked one of the best colleges in A. P. by Education Survey.
                
                It remains a fact that each student is different in terms of personality and learning abilities. We believe that powerful teaching learning occurs with shared spirit of responsibility and temperament which creates a passionate learning experience to students and the college is known for its warmth, energy and excellence in these lines.
                
                Initially established in the year 1916 the college has been producing gems of students for adornment of Mother India and spreading the knowledge across the globe. The students of this Alma matter were later turned to be giants in various spheres globally as it is witnessed Sarvepalli Radhakrishnan, Neelam Sanjeeva Reddy, some other persons are in key position in RBI, State Ministers, All India Service officers, Scientists, reputed politicians and in State Public Services like Group I officers. It is a clear example of the commitment of the College for providing life skills.</p>
        </div>
        <div>
            
        </div>
    </body>
</html>